# samba-music-player

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvarubla/sambamusicplayer/: Application.java  ApplicationComponent.java  Common.java  ExitService.java  ItemSingleton.java  PerActivity.java  PerApplication.java  Util.java
app/src/main/java/com/dvarubla/sambamusicplayer/filelist/: FileListActivity.java  FileListAdapter.java  FileListComponent.java  FileListCtrl.java  FileListModel.java  FileListModelModule.java  FileListPresenter.java  FileListPresenterModule.java  FileListScope.java  IFileListCtrl.java  IFileListModel.java  IFileListPresenter.java  IFileListView.java
app/src/main/java/com/dvarubla/sambamusicplayer/locations/: ILocationsEditableCtrl.java  ILocationsFixedCtrl.java  ILocationsPresenter.java  ILocationsView.java  LocationsActivity.java  LocationsComponent.java  LocationsCtrl.java  LocationsEditableAdapter.java  LocationsEditableCtrl.java  LocationsEditableFragment.java  LocationsFixedAdapter.java  LocationsFixedCtrl.java  LocationsFixedFragment.java  LocationsModule.java  LocationsPresenter.java  LocationsPresenterModule.java  LocationsScope.java
app/src/main/java/com/dvarubla/sambamusicplayer/player/: IPlayer.java  IServer.java  Player.java  PlayerModule.java  PlayerService.java  SambaDataSource.java  Server.java  SongMData.java
app/src/main/java/com/dvarubla/sambamusicplayer/playlist/: IPlaylist.java  Playlist.java  PlaylistModule.java
app/src/main/java/com/dvarubla/sambamusicplayer/settings/: ILoginPassMan.java  ISettings.java  LoginPassMan.java  LoginPassModule.java  Settings.java  SettingsComponent.java  SettingsModule.java  SettingsScope.java
app/src/main/java/com/dvarubla/sambamusicplayer/smbutils/: FileItem.java  (+12 more)
app/src/main/res/drawable/: drag_n_drop_indicator.xml  edit_image.xml  folder_image.xml  note_icon.xml  play_image.xml  plus_image.xml  round_shape.xml  save_image.xml  settings_image.xml  stop_image.xml
app/src/main/res/layout/: activity_filelist.xml  activity_locations.xml  activity_preferences.xml  auth_dialog.xml  editable_location_item.xml  file_or_dir_item.xml  location_item.xml  toast.xml
app/src/main/res/menu/: add_button.xml  edit_button.xml  play_button.xml  save_button.xml  settings_button.xml  stop_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
