<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:id="@+id/file_or_dir_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/file_or_dir_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>