<?xml version="1.0" encoding="utf-8"?>
<TextView android:minHeight="40dp" android:padding="3dp"
    android:id="@+id/location_text_view"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"/>